{
  "name": "git.adamheins.com",
  "version": "1.0.0",
  "description": "A very simple git hosting utility.",
  "author": "Adam Heins <mail@adamheins.com>",
  "license": "MIT",
  "engines": {
    "node": "0.12.0"
  },
  "scripts": {
    "start": "./sh/start.sh",
    "stop": "./sh/stop.sh"
  },
  "dependencies": {
    "express": "~4.13.4",
    "glob": "~7.0.0",
    "jade": "~1.11.0",
    "marked": "^0.3.5",
    "nodegit": "^0.11.2",
    "serve-favicon": "^2.3.0"
  }
}
